per_listener_settings true

listener 1883 127.0.0.1

listener 9001
allow_anonymous true
set_tcp_nodelay true
protocol websockets
http_dir /var/lib/mosquitto/http_dir
cafile /etc/letsencrypt/live/mqtt.barthy.koeln/fullchain.pem
certfile /etc/letsencrypt/live/mqtt.barthy.koeln/fullchain.pem
keyfile /etc/letsencrypt/live/mqtt.barthy.koeln/privkey.pem

# log_type all
# websockets_log_level 255
